<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMefANUTEeWBd4jsCYCJUQ" id="_oMZmgNUTEeWBd4jsCYCJUQ" label="cstar_updateSoPricelist" creationDate="2016-02-17T08:43:18.317+0800" modificationDate="2016-03-07T10:54:18.113+0800" version="0.1" statusCode="" item="_oMefAtUTEeWBd4jsCYCJUQ" displayName="cstar_updateSoPricelist">
    <author href="../../../talend.project#_tlJeYMsDEeWcjphlMYAKIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMefAdUTEeWBd4jsCYCJUQ" path="jejavi/reports"/>
  <TalendProperties:ProcessItem xmi:id="_oMefAtUTEeWBd4jsCYCJUQ" property="_oMefANUTEeWBd4jsCYCJUQ" state="_oMefAdUTEeWBd4jsCYCJUQ">
    <process href="cstar_updateSoPricelist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
