<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TJrgoIuTEeWtheQPlFYs3w" id="_TJnPMIuTEeWtheQPlFYs3w" label="cstar_detailedTicketLines" creationDate="2015-11-15T19:50:46.631+0800" modificationDate="2016-02-22T17:03:41.921+0800" version="0.6" statusCode="" item="_TJrgoouTEeWtheQPlFYs3w" displayName="cstar_detailedTicketLines">
    <author href="../../../talend.project#_Fa-R8KGtEeW-yKyvGnHdrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8z0kAKGuEeWHVJJxAkhaNg" path="jejavi/reports"/>
  <TalendProperties:ProcessItem xmi:id="_TJrgoouTEeWtheQPlFYs3w" property="_TJrgoIuTEeWtheQPlFYs3w" state="_8z0kAKGuEeWHVJJxAkhaNg">
    <process href="cstar_detailedTicketLines_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
